# DEUSTO_SPQ_1718_4

./: .gitignore  .project  ArchivoNuevoPrueba.txt  archivo.txt  asier.txt  pom.xml  rootLogger.log.1
Cobertura/: pom.xml
Cobertura/src/main/java/PresentacionCobertura/Cobertura/: App.java  Calculo.java  Estadisticas.java
Cobertura/src/test/java/PresentacionCobertura/Cobertura/: AppTest.java  EstadisticasTest.java  TestAcceso.java
Proyecto/: pom.xml  rootLogger.log.1
Proyecto/.metadata/: version.ini
Proyecto/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Proyecto/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Proyecto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Proyecto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Proyecto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Proyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Proyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Proyecto/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Proyecto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Proyecto/src/.metadata/: version.ini
Proyecto/src/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Proyecto/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Proyecto/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Proyecto/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Proyecto/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Proyecto/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Proyecto/src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Proyecto/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.db-aefdceb0a94b_28649/: node.properties
Proyecto/src/main/java/Logica_DashBoard/: ModeloTabla.java  ObtenerDatos.java  Torneo.java
Proyecto/src/main/java/Main/: Main.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto/: App.java  Jugador.java  MainVentanaTorneo.java  Torneo.java  VentanaVerTorneo.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto/CrearTorneo/: VentanaNuevoTorneo.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto/Exceptions/: validarFecha.java  validarMinMax.java  validarNombreTorneo.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto/auth/: VentanaLogin.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto/db/: MySQLDriver.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto_CrearTorneo/: VentanaNuevoTorneo.java
Proyecto/src/main/java/SPQ_1718_4/Proyecto_Excepciones/: validarFecha.java  validarMinMax.java  validarNombreTorneo.java
Proyecto/src/main/java/Visualizacion_DashBoard/: Ventana_DashBoard.java
Proyecto/src/main/java/controllers/: PopupController.java  Usuario.java
Proyecto/src/main/java/models/: Popup.java  UserTableView.java
Proyecto/src/test/java/SPQ_1718_4/Proyecto/: AppTest.java
ProyectoJavaFx/: .project  pom.xml  rootLogger.log.1
ProyectoJavaFx/.metadata/: version.ini
ProyectoJavaFx/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProyectoJavaFx/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProyectoJavaFx/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ProyectoJavaFx/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
ProyectoJavaFx/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.6.2.20150902-0002.xml
ProyectoJavaFx/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ProyectoJavaFx/src/main/java/Controllers/: PieChartController.java
ProyectoJavaFx/src/main/java/controllers/: ContestController.java  ContestTableController.java  Controller.java  ControllerFinance.java  ControllerGeneral.java  ControllerUser.java  IncidentsTablesController.java  LoginController.java  NewContestController.java  PieChartController.java  PlayerTableController.java  PlayersController.java  PopupController.java  StackedBarChartController.java  UserController.java  UserTableController.java  UsersChartController.java  Usuario.java
ProyectoJavaFx/src/main/java/db/: MySQLDriver.java  NewContestBD.java  PlayersBD.java
ProyectoJavaFx/src/main/java/models/: Contest.java  Incident.java  IncidentManager.java  IncidentsView.java  Main.java  Main2.java  MainJavaFx.java  MarketPlace.java  MarketServiceExt.java  MarketServiceInterface.java  NewContestMethods.java  Player.java  PlayerTableView.java  Popup.java  User.java  UserTableView.java  UsersChart.java  Usuario.java
ProyectoJavaFx/src/main/resources/: Doxyfile  log4j.properties
ProyectoJavaFx/src/main/resources/views/: GeneralInformation.fxml  HomePage.fxml  Incident_View.fxml  Incidents_Tables.fxml  Market_Players.fxml  MonthKPI.fxml  NewContest.fxml  User_Table.fxml  barchart.fxml  contestInfo.fxml  contestTable.fxml  login.fxml  monthUsersChart.fxml  piechart.fxml  playerTable.fxml  popup.fxml  sample.fxml  userTable.fxml
ProyectoJavaFx/src/test/java/: BDTest.java  ContiperfTest.java
ProyectoJavaFx/src/test/java/controllers/: ContestControllerTest.java  ContestTableControllerTest.java  ControllerGeneralTest.java  ControllerUserTest.java  IncidentTableControllerTest.java  LoginControllerTest.java  NewContestMethodsTest.java  PieChartControllerTest.java
ProyectoJavaFx/src/test/java/db/: DBTest.java  NewContestBDTest.java  PlayersDBTest.java
ProyectoJavaFx/src/test/java/models/: MarketPlaceTest.java  NewContestMethodsTest.java
src/main/resources/: log4j.properties
(+3 files in other folders)
