<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PresentacionCobertura</groupId>
  <artifactId>Cobertura</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cobertura</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--  Para usar el GOAL de reporting de cobertura  -->
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
		</plugin>
	</plugins>
  </reporting>
<!--  FIN:Para usar el GOAL de reporting de cobertura  -->
 <build>
  	<plugins>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			    <check>
			        <haltOnFailure>true</haltOnFailure>
			        <branchRate>100</branchRate>
			        <lineRate>100</lineRate>
			        <totalBranchRate>100</totalBranchRate>
			        <totalLineRate>100</totalLineRate>
			        <packageLineRate>100</packageLineRate>
			        <packageBranchRate>100</packageBranchRate>
			    </check>
			</configuration>
			<executions>
          		<execution>
		            <phase>verify</phase>
		            <goals>
		              <!--<goal>clean</goal>--><!-- works if uncommented -->
		              <goal>check</goal>
		            </goals>
		         </execution>
        	</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.5.1</version>
        	<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <showDeprecation>true</showDeprecation>
		        <showWarnings>true</showWarnings>
		        <executable>${env.JAVA_HOME}/bin/javac</executable>
		        <fork>true</fork>
    		</configuration>
  		</plugin>
  		<plugin>
	    	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.5.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>Calculo</mainClass>
	        </configuration>
      	</plugin>
   </plugins>
</build>
</project>
