<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SPQ_1718_4</groupId>
  <artifactId>Proyecto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Proyecto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.8-dmr</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.8-dmr</version>
    </dependency>
  </dependencies>
  <!--  Para usar el GOAL de reporting de cobertura  -->
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
		</plugin>
	</plugins>
  </reporting>
<!--  FIN:Para usar el GOAL de reporting de cobertura  -->
 <build>
  	<plugins>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			    <check>
			        <haltOnFailure>true</haltOnFailure>
			        <branchRate>50</branchRate>
			        <lineRate>50</lineRate>
			        <totalBranchRate>50</totalBranchRate>
			        <totalLineRate>50</totalLineRate>
			        <packageLineRate>50</packageLineRate>
			        <packageBranchRate>50</packageBranchRate>
			    </check>
			</configuration>
			<executions>
          		<execution>
		            <phase>verify</phase>
		            <goals>
		              <!--<goal>clean</goal>--><!-- works if uncommented -->
		              <goal>check</goal>
		            </goals>
		         </execution>
        	</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.5.1</version>
        	<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <showDeprecation>true</showDeprecation>
		        <showWarnings>true</showWarnings>
		        <executable>${env.JAVA_HOME}/bin/javac</executable>
		        <fork>true</fork>
    		</configuration>
  		</plugin>
  		<plugin>
	    	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.5.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>Main</mainClass>
	        </configuration>
      	</plugin>
   </plugins>
</build>
</project>
